{
  "name": "react-dimension-select",
  "description": "A simple library to easily create a dimension selector",
  "keywords": ["react", "dimension-selection", "tsdev"],
  "version": "0.2.1",
  "license": "MIT",
  "homepage": "https://www.github.com/patheticgeek/react-dimension-select",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/patheticgeek/react-dimension-select.git"
  },
  "author": {
    "name": "pathetic geek",
    "url": "https://github.com/patheticgeek"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@cryogenicplanet/tsdev": "latest",
    "@tailwindcss/forms": "latest",
    "@twind/forms": "latest",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "latest",
    "autoprefixer": "latest",
    "dts-bundle": "latest",
    "husky": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-config-standard": "latest",
    "tailwindcss": "latest",
    "twind": "latest",
    "typescript": "^4.5.4",
    "vite": "latest",
    "vite-tsconfig-paths": "latest"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dts": "tsdev dts",
    "lint": "tsdev lint",
    "prepare": "yarn build && yarn dts",
    "start": "vite preview"
  },
  "engines": {
    "node": ">12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdev prettier",
      "pre-push": "tsdev lint"
    }
  },
  "files": ["dist"],
  "typings": "dist/index.d.ts",
  "main": "./dist/react-dimension-select.umd.js",
  "module": "./dist/react-dimension-select.es.js",
  "prettier": "prettier-config-standard",
  "tsdev": {
    "template": 3,
    "packageManager": 1,
    "tailwindcss": true
  }
}
